# Helpful-Additions

./: .gitignore  Helpful Additions.sln  ModHelperData.txt  README.md
Helpful Additions/: AddPowersToSandbox.cs  BlonsInEditor.cs  BloonMenuButtons.cs  CustomBloons.cs  Helpful Additions.csproj  Mod.cs  RoundButtons.cs  RoundInfoScreen.cs  RoundSetSwitcher.cs  SettingsMenu.cs  SinglePlayerCoop.cs  SkipStartScreen.cs
Helpful Additions Unity/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  bloons.manifest  uiprefabs.manifest
Helpful Additions Unity/Assets/Assets/Prefabs/: BloonMenuButtonsBox.prefab  DestroyProjectilesBtn.prefab  HASettings.prefab  HASettingsButton.prefab  RoundButtons.prefab  RoundInfo.prefab  RoundInfoPanel.prefab  RoundSetPicker.prefab  SettingToggle.prefab
Helpful Additions Unity/Assets/Scenes/: SampleScene.unity
Helpful Additions Unity/Assets/Scripts/: AssetBundleMaker.cs  BloonMenuButtonsBox.cs  ButtonExtended.cs  HASettings.cs  RoundButtons.cs  RoundInfo.cs  RoundInfoPanel.cs  RoundSetPicker.cs  SettingToggle.cs  SettingsButton.cs
Helpful Additions Unity/ProjectSettings/: ProjectSettings.asset
Helpful Additions/Properties/: AssetBundles.cs  Resources.cs  Settings.cs  Sprites.cs  launchSettings.json
Helpful Additions/Resources/: bloons  uiprefabs
Helpful Additions/Utils/: BloonUtils.cs  InGameUtils.cs  UnityUtils.cs
ModInterop/: HelpfulAdditions.cs
